#Project properties
#Wed Jul 07 21:45:18 EDT 2010
project.organization=Getting Work Done Inc.
project.name=weKanban
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC2
project.initialize=false
